---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: scanner-monitor
  labels:
    app.kubernetes.io/name: scanner-monitor
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: cert-scanner
  podMetricsEndpoints:
    - port: metrics
      path: /metrics
      interval: 10s